<html>
<style>
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #070201;
  font-family: Helvetica, sans-serif;
}




/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 5px;
  background-color: rgb(212, 215, 228);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 50px;
  position: relative;
  background-color: inherit; 
  width: 50%;

  
}


/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #114e73;
  border: 4px solid #097b97;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;

  position: relative;
  border-radius: 6px;

  border: 2px solid rgb(103, 122, 135);
  background: linear-gradient(135deg, #333, #777); /* Dark grey gradient */
    color: white; /* White text */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: background 0.3s ease; /* Smooth transition */


 }
 .content:hover {
  background: linear-gradient(#1b2250, #00a1b6);
  transform: translateY(-10px);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

h3{
  color: #456ba8;
}

h4{
  font-style: italic;
  color: #097b97;
}

</style>


<body>
<!--div class="content">
  <h1><center>Puppet Enterprise Learning Path [Mockup #1]</center></h1>
</div-->
<div class="timeline">
  <div class="container left">
    <p>
      <i class="fa fa-code-fork" aria-hidden="true"></i>
    <div class="content">
      <h2>Masters in Business Administration</h2>
      <h4>Dec 2022-2024</h4>
      <!--p>• From AISSMS Institute of Management, Pune <br-->
        <p> •  Major : Business Analytics Minor : Marketing <br>
        • Related coursework Business Fundamentals,Marketing & analytical skills</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Business Development Associate Intern</h2>

<span style="display: inline; color: white;">at </span>
<h3 style="display: inline;">VentureBlick</h3>
<h4 style="display: inline; margin-left: 10px;">August-September 2024</h4>

      <!--h3 style="display: inline;">VentureBlick</h3>
<h4 style="display: inline; margin-left: 10px;">August-September 2024</h4-->
      <p> Experienced in onboarding doctors and industry experts to expand networks, managing projects efficiently, and driving business development initiatives</p>
   
    </div>
  </div>


    <div class="container left">
    <div class="content">
      <h2>Salesforce Developer -Intern</h2> <span style="display: inline; color: white;">at </span>
<h3 style="display: inline;">The Smartbridge</h3>
<h4 style="display: inline; margin-left: 10px;">November-December 2023 </h4>
      <p>Enhanced CRM capabilities through Salesforce Developer internship, mastering user management, customization, LWC, API integration, and automation</p>
</div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>Data Annotation and Analytics -Intern</h2> <span style="display: inline; color: white;">at </span>
<h3 style="display: inline;">Data Lumina</h3>
<h4 style="display: inline; margin-left: 10px;">September 2023</h4>
      <p> Internships in data analysis and annotation involved cleaning data, creating dashboards, and labeling data for machine learning model training.</p>
    
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Microsoft Learn Student Ambassaor</h2> <h4>Jan 2021- Present</h4>
      <p>Conducted webinars on Azure, AI, and Data analysis, mentored peers, led a team in developing AI solutions for the AI Project League & evaluated project submissions for technical merit and innovation.</p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>BBA in Computer Applications</h2><h4>2019-2022</h4>
      <p> Related coursework: Business Studies, Data structures, programming in  C++, C, SQL,
        algorithms, Web and Android development</p>
    </div>
  </div>
</div>
</body>

</html>
