*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/background2.jpg');
    /* background-image: url('images/background3.jpg'); */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* .logo{
    width: 130px;
} */

nav h1 span{
    color: #00a1b6;
    font-size: 30px;
    font-family: emoji;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 24px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f;  */
    background: #00a1b6; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 55px;
    margin: 20px 0 10px;
}

.header-text h1 span{
    color: #059baf;
}

#element{
    font-size: 25px;
}


/* ---------- About ---------- */

#about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 50%;
}

.sub-title{
    font-size: 47px;
    font-weight: 550;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 30px 0 30px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00a1b6; 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}

.tab-contents ul li span{
    color: #079aad;
    /* margin-bottom: 10px; */
    /* font-size: 15px; */
}

.tab-contents ul p{
    margin-top: 6px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* ------- Services ------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    /* background: #00a1b6; */
    background: linear-gradient(#1b2250, #00a1b6);
    transform: translateY(-10px);
}


/* ------- Projects -------- */

#projects{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0d73b8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}


.layer a{
    margin-top: 20px;
    color: #00a1b6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-self: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00a1b6;
    border-radius: 8px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.button:hover{
    /* background: #00a1b6; */
    background: linear-gradient(#1b2250, #00a1b6);
    border: 1px solid black;
    transition: 0.3s;
}


/* --------- Contact ---------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #4358df;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #12217a;
    transform: translateY(-5px);
}

.button.button2{
    display: inline-block;
    /* background: #00a1b6; */
    background: linear-gradient(#1b2250, #00a1b6);
    font-size: 18px;
    border: none;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form .button2:hover{
    background: linear-gradient(rgba(53, 34, 175, 0.37), #0298ac);
}

#message {
    color: #61b752;
    margin-top: -20px;
    display: block;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #141111;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #079aad;
}



/* --------------CSS for Small Screens -------------- */

/* header section */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
   
    #element{
        font-size: 16px;
    }

    #header{
        background-image: url(images/background-image.jpg);
    }

    .header-text{
        margin-top: 60%;
        /* margin-top: 300px; */
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
    }

    nav ul{
        /* background: #00a1b6; */
        background: linear-gradient(#1b2250, #00a1b6);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 20px;
    }

    nav i{
        font-size: 24px;
    }

    /* about section */

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 15px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-contents{
        font-size: 16px;
    }

    /* Services */

    .services-list div{
        background: linear-gradient(#12217a, #00a1b6);
    }

    /* contact section */

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}
